INDEX.

PROOEMIUM.

3 1. De prima Victoris libelli editione .............. 1

3 1. Quare hunc ignoti rhetoris librum expendere tenta-
verim. .................................... 2

3 3. De C. Julio Victore pauca .................... 3

31. De rhetoribus quorum praecepta in compendium
suum transtulit Victor ........................ 5

3 5. G. Julii Victoris ArtisRhetoricae materiarum summa. 11
3 6. Opusculi nostri in quatuor partes descriptio ...... 15

CAPUT PRIMUM.

3 1. De'' ns quae ab Hermagora seniore C Julius Victor
assumpsit ................................. 17

3 1. De triplici ratione qua Victor Ciceronem et Quinti-
lianum secutus est ........................... tt

CAPUT SECUNDUM.

31. Quae virtutes et vitia in C. Julii Victoris opere,
exceptis dnobus ultimis capitibus, praecipua sint. .. to
3 1. De quibusdam rhetoris nostri utilitatibus ........ 60

CAPUT TERTIUM.

31. Aliquot summatim de eritremis duobus Rhetoricae

hujus Artis capitibus dicta. . . . . ..' .............. 63
3 1. Quae G. Julius Victor de sermocinatione praeceperit. ⁴69

 

